<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab3</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h3>Tran Cong Tam</h3>
    <h4>ITITIU20117</h4>
    <h4>The course tile "Data science and data visualization</h4>
    <h4 class="lab-name">The lab title “Lab 3 – D3.js - scales”</h4>
    <p>
      This is all my own work. I did not copy the code from any other source
    </p>
    <div id="scatterplot"></div>

    <script src="./scatterplot.js"></script>
  </body>
</html>
